<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <base href="./"/>
    <title>.:: RPI QUEUE ::.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="script/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="script/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="script/datetimepicker/css/bootstrap-datetimepicker-standalone.css" rel="stylesheet" media="screen">


    <style>
    body {
      padding-top: 75px;
    }

    .epoch {
      min-height: 100px;
    }

    .font7segment {
      font-family: "Digital-7";
    }

    .display-7segment {
      font-family: "Digital-7";
      color: red;
      background-color: #000;
      text-align: center;
      font-size: 5em;
      margin: 0 !important;
    }


    </style>
</head>

<body>
<!-- navbar -->
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="txt-brand-id" class="navbar-brand">JWS ESP</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">

            <ul class="nav navbar-nav">
                <li class="active"><a href="#pnl-menu-display"><span class="glyphicon glyphicon-eye-open"></span>
                    Display</a></li>
                <li><a href="#pnl-menu-jadwal"><span class="glyphicon glyphicon-list-alt"></span> Jadwal</a></li>
                <li><a href="#pnl-menu-tabel"><span class="glyphicon glyphicon-calendar"></span> Tabel</a></li>
                <li><a href="#pnl-menu-setting"><span class="glyphicon glyphicon-cog"></span> Setting</a></li>
                <li><a href="#pnl-menu-advance-setting"><span class="glyphicon glyphicon-asterisk"></span> Advance
                    Setting</a></li>
                <li><a href="#pnl-menu-update"><span class="glyphicon glyphicon-magnet"></span> Update</a></li>
                <li><a href="#pnl-menu-lisensi"><span class="glyphicon glyphicon-barcode"></span> Lisensi</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <!--
                <li>
                  <a href="#win-configuration" data-toggle="modal"><span class="glyphicon glyphicon-wrench"></span></a>
                </li>

                              <li>
                              <a href="#"><span class="glyphicon glyphicon-remove"></span> All OFF</a>
                              </li>
                              -->
                <li>
                    <a onclick="reboot_confirm();"><span class="glyphicon glyphicon-off"></span> Reboot</a>
                </li>
                <!-- <li>
                              <a href="#" onclick="shutdown_confirm();"><span class="glyphicon glyphicon-off"></span> Shutdown</a>
                          </li> -->
                <!--
                              <li>
                              <a href="#"><span class="glyphicon glyphicon-user"></span> Login</a>
                              </li>
                              -->
            </ul>
        </div>
    </div>
</nav>

<!-- main content -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-12">

            <div id="pnl-menu-display" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Display</h3>
                </div>
                <div class="panel-body">
                    <h1 id="lcd-display" class="display-7segment"></h1></div>
            </div>

            <div id="pnl-menu-jadwal" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Jadwal</h3>
                </div>
                <div class="panel-body">

                    <div class="panel panel-success">
                        <div class="panel-heading text-center">
                            <strong>Metode Jadwal Sholat</strong>
                        </div>
                        <div class="panel-body panel-font">
                            <form id="frm-pray-calculation-setting">
                                <div class="form-group">
                                    <label for="input-sumber-jadwal-sholat">Sumber Jadwal</label>
                                    <select id="input-sumber-jadwal-sholat" class="form-control">
                                        <option value="-1" selected>Pilih...</option>
                                        <option value="0">Tabel</option>
                                        <option value="1">Rumus</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="input-lintang">Lintang</label>
                                    <input type="number" class="form-control" id="input-lintang"
                                           placeholder="Posisi lintang" min="-90" max="90" step="1e-20" value="0.0">
                                </div>
                                <div class="form-group">
                                    <label for="input-bujur">Bujur</label>
                                    <input type="number" class="form-control" id="input-bujur"
                                           placeholder="Posisi bujur" min="-180" max="180" step="1e-20" value="0.0">
                                </div>
                                <div class="form-group">
                                    <label for="input-selisih-waktu-gmt">Selisih Waktu(menit)</label>
                                    <input type="number" class="form-control" id="input-selisih-waktu-gmt"
                                           placeholder="Posisi bujur" min="-1080" max="1080" step="1" value="0">
                                </div>
                                <div class="form-group">
                                    <label for="input-metode-kalkulasi-jadwal-sholat">Metode Kalkulasi Jadwal</label>
                                    <select id="input-metode-kalkulasi-jadwal-sholat" class="form-control">
                                        <option value="-1" selected>Pilih...</option>
                                        <option value="0">Jafari</option>
                                        <option value="1">Karachi</option>
                                        <option value="2">ISNA</option>
                                        <option value="3">MWL</option>
                                        <option value="4">Makkah</option>
                                        <option value="5">Egypt</option>
                                        <option value="6">Custom</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="input-metode-kalkulasi-ashr">Metode Kalkulasi Ashr</label>
                                    <select id="input-metode-kalkulasi-ashr" class="form-control">
                                        <option value="-1" selected>Pilih...</option>
                                        <option value="0">Shafii</option>
                                        <option value="1">Hanafi</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="input-metode-penyesuaian-derajat">Metode Penyesuaian Derajat</label>
                                    <select id="input-metode-penyesuaian-derajat" class="form-control">
                                        <option value="-1" selected>Pilih...</option>
                                        <option value="0">None</option>
                                        <option value="1">Midnight</option>
                                        <option value="2">One Seventh</option>
                                        <option value="3">Angle Based</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="input-derajat-fajr">Derajat Fajr</label>
                                    <input type="number" class="form-control" id="input-derajat-fajr"
                                           placeholder="Derajat Fajar" min="-180" max="180" step="1e-9" value="0.0">
                                </div>
                                <div class="form-group">
                                    <label for="input-derajat-maghrib">Derajat Maghrib</label>
                                    <input type="number" class="form-control" id="input-derajat-maghrib"
                                           placeholder="Derajat Maghrib" min="-180" max="180" step="1e-9" value="0.0">
                                </div>
                                <div class="form-group">
                                    <label for="input-derajat-isya">Derajat Isya</label>
                                    <input type="number" class="form-control" id="input-derajat-isya"
                                           placeholder="Derajat Isya" min="-180" max="180" step="1e-9" value="0.0">
                                </div>

                                <button type="submit" class="btn btn-primary"><span
                                        class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>
                                <button type="button" class="btn btn-primary" onclick="get_set_jws_cfg();"><span
                                        class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
                            </form>
                        </div>
                        <!--
                                          <div class="panel-footer text-center">
                                          </div>
                                          -->
                    </div>

                    <div class="panel panel-success">
                        <div class="panel-heading text-center">
                            <strong>Penyesuaian Waktu Sholat</strong>
                        </div>
                        <div class="panel-body panel-font">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Sholat</th>
                                        <th>Offset Azan(detik)</th>
                                        <th>Durasi Alarm Azan(detik)</th>
                                        <th>Jeda Iqamah(menit)</th>
                                        <th>Durasi Alarm Iqamah(detik)</th>
                                        <th>Durasi Sholat(menit)</th>
                                    </tr>
                                    </thead>
                                    <tbody id="table-body-offset-praytime">
                                    </tbody>
                                </table>
                            </div>

                            <button id="btn-offset-pray-save" type="button" class="btn btn-primary"
                                    onclick="get_set_jws_pray_offset(true);"><span
                                    class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>
                            <button type="button" class="btn btn-primary" onclick="get_set_jws_pray_offset();"><span
                                    class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>

                        </div>
                        <!--
                                          <div class="panel-footer text-center">
                                          </div>
                                          -->
                    </div>

                </div>
            </div>

            <div id="pnl-menu-tabel" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Tabel</h3>
                </div>
                <div class="panel-body">
                    <div class="panel panel-success">
                        <div class="panel-heading text-center">
                            <strong>Tabel Jadwal Sholat</strong>
                        </div>
                        <div class="panel-body panel-font">

                            <form id="frm-upload" action="/" method="post" enctype="multipart/form-data">

                                <div class="form-group">
                                    <!--<label for="input-jws-bulan">Bulan</label>-->
                                    <select id="input-jws-bulan" class="form-control">
                                        <option value="-1" selected>Pilih bulan ...</option>
                                        <option value="1">Januari</option>
                                        <option value="2">Februari</option>
                                        <option value="3">Maret</option>
                                        <option value="4">April</option>
                                        <option value="5">Mei</option>
                                        <option value="6">Juni</option>
                                        <option value="7">Juli</option>
                                        <option value="8">Agustus</option>
                                        <option value="9">September</option>
                                        <option value="10">Oktober</option>
                                        <option value="11">November</option>
                                        <option value="12">Desember</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <div class="input-group input-file" name="filex">
                      <span class="input-group-btn">
										<button class="btn btn-primary btn-choose" type="button"><span
                                                class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></button>
                      </span>
                                        <input type="text" class="form-control" placeholder='Pilih file...'/>
                                        <span class="input-group-btn">
										 <!--
										 <button class="btn btn-primary" type="submit">Kirim</button>
										 -->
										 <button class="btn btn-primary" type="submit"><span
                                                 class="glyphicon glyphicon-upload" aria-hidden="true"></span></button>
                      </span>

                                        <span class="input-group-btn">
									<button class="btn btn-primary" type="button"
                                            onclick="get_set_jws_file(true);"><span
                                            class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>
                      </span>

                                        <span class="input-group-btn">
									<button type="button" class="btn btn-primary" onclick="get_set_jws_file();"><span
                                            class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
                      </span>


                                    </div>
                                </div>
                            </form>
                            <br/>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>Tanggal</th>
                                        <th>Imsak</th>
                                        <th>Subuh</th>
                                        <th>Fajar</th>
                                        <th>Duha</th>
                                        <th>Dzuhur</th>
                                        <th>Ashr</th>
                                        <th>Maghrib</th>
                                        <th>Isya</th>
                                    </tr>
                                    </thead>
                                    <tbody id="tbl-jws-schedule">
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div id="pnl-menu-setting" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Setting</h3>
                </div>
                <div class="panel-body">

                    <div class="panel panel-success">
                        <div class="panel-heading text-center">
                            <strong>Waktu</strong>
                        </div>
                        <div class="panel-body panel-font">
                            <form id="frm-set-waktu">
                                <div class="form-group">
                                    <label for="input-rtc-waktu-now">Waktu</label>
                                    <input type="text" class="form-control" id="input-rtc-waktu-now"
                                           placeholder="Waktu sekarang">
                                </div>

                                <button type="submit" class="btn btn-primary"><span
                                        class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>
                                <button type="button" class="btn btn-primary" onclick="get_set_rtc(false);"><span
                                        class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

            <div id="pnl-menu-advance-setting" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Advance Setting</h3>
                </div>
                <div class="panel-body">

                    <div id="pnl-wifi-setting" class="panel panel-success">
                        <div class="panel-heading text-center">
                            <strong>Wifi</strong>
                        </div>
                        <div class="panel-body panel-font">
                            <form id="frm-wifi-config">
                                <div class="form-group">
                                    <label for="input-wifi-mode">Mode</label>
                                    <select id="input-wifi-mode" class="form-control">
                                        <option value="-1" selected>Pilih mode</option>
                                        <option value="0">OFF</option>
                                        <option value="1">STA</option>
                                        <option value="2">AP</option>
                                        <option value="3">AP STA</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="input-wifi-ap-prefix">AP Prefix</label>
                                    <input type="text" class="form-control" id="input-wifi-ap-prefix"
                                           placeholder="Wifi AP prefix" value="" maxlength="20">
                                </div>
                                <div class="form-group">
                                    <label for="input-wifi-ap-password">AP Password</label>
                                    <input type="text" class="form-control" id="input-wifi-ap-password"
                                           placeholder="Wifi AP password" maxlength="32">
                                </div>
                                <div class="form-group">
                                    <label for="input-wifi-sta-name">STA Name</label>
                                    <input type="text" class="form-control" id="input-wifi-sta-name"
                                           placeholder="Wifi STA name" value="" maxlength="32">
                                </div>
                                <div class="form-group">
                                    <label for="input-wifi-sta-password">STA Password</label>
                                    <input type="text" class="form-control" id="input-wifi-sta-password"
                                           placeholder="Wifi STA password" maxlength="32">
                                </div>

                                <div class="form-group">
                                    <label for="input-wifi-server-username">Server Username</label>
                                    <input type="text" class="form-control" id="input-wifi-server-username"
                                           placeholder="Server username" value="" maxlength="32">
                                </div>
                                <div class="form-group">
                                    <label for="input-wifi-server-password">Server Password</label>
                                    <input type="text" class="form-control" id="input-wifi-server-password"
                                           placeholder="Server password" maxlength="32">
                                </div>

                                <button type="submit" class="btn btn-primary"><span
                                        class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>
                                <button type="button" class="btn btn-primary" onclick="get_set_wifi_config();"><span
                                        class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
                            </form>
                        </div>
                        <!--
                                          <div class="panel-footer text-center">
                                          </div>
                                          -->
                    </div>

                    <!--
                    <div id="pnl-sewa" class="panel panel-success">
                      <div class="panel-heading text-center">
                        <strong>Sewa</strong>
                      </div>
                      <div class="panel-body panel-font">
                        <form id="frm-sewa-waktu">
                            <div class="form-group">
                                <label for="input-sewa-status">Status</label>
                                <select id="input-sewa-status" class="form-control">
                                                            <option value="0" selected>Non Aktif</option>
                                                            <option value="1">Belum Lunas</option>
                                                            <option value="253">Lunas</option>
                                                        </select>
                              </div>

                          <div class="form-group">
                            <label for="input-sewa-waktu">Waktu</label>
                            <input type="text" class="form-control" id="input-sewa-waktu" placeholder="Waktu sewa">
                          </div>

                          <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>
                          <button type="button" class="btn btn-primary" onclick="get_set_sewa_waktu(false);"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
                        </form>
                      </div>
                    </div>
                    -->

                </div>
            </div>

            <div id="pnl-menu-update" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Update</h3>
                </div>
                <div class="panel-body">

                    <div class="panel panel-success">
                        <div class="panel-heading text-center">
                            <strong>Firmware</strong>
                        </div>
                        <div class="panel-body panel-font">
                            <form id="frm-firmware-updater">
                                <div class="form-group">
                                    <!--<label for="input-firmware-mode">Mode</label>-->
                                    <select id="input-firmware-mode" class="form-control">
                                        <option value="-1" selected>Pilih mode update</option>
                                        <option value="0">FLASH</option>
                                        <option value="1">SPIFFS</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <div class="input-group input-file" name="imagex">
                      <span class="input-group-btn">
									<button class="btn btn-primary btn-choose" type="button"><span
                                            class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></button>
                      </span>
                                        <input type="text" class="form-control" placeholder='Pilih file firmware...'/>

                                        <!--
                                            <span class="input-group-btn">
                                                       <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span></button>
                                            </span>

                                            <span class="input-group-btn">
                                                  <button class="btn btn-primary" type="button" onclick="get_set_jws_file(true);"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>
                                            </span>

                                            <span class="input-group-btn">
                                                  <button type="button" class="btn btn-primary" onclick="get_set_jws_file();"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
                                            </span>
                                            -->

                                    </div>
                                </div>

                                <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-fire"
                                                                                   aria-hidden="true"></span></button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

            <div id="pnl-menu-lisensi" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Lisensi</h3>
                </div>
                <div class="panel-body">

                    <div class="panel panel-success">
                        <div class="panel-heading text-center">
                            <strong>Info Pengguna</strong>
                        </div>
                        <div class="panel-body panel-font">
                            <form id="frm-owner-info">
                                <div class="form-group">
                                    <label for="input-id-jws">ID</label>
                                    <input type="text" class="form-control" id="input-id-jws" placeholder="ID JWS"
                                           value="" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="input-key-jws">Serial</label>
                                    <input type="text" class="form-control" id="input-key-jws" placeholder="SN JWS"
                                           value="" maxlength="64">
                                </div>
                                <div class="form-group">
                                    <label for="input-nama">Nama</label>
                                    <input type="text" class="form-control" id="input-nama" placeholder="Nama"
                                           maxlength="32">
                                </div>
                                <div class="form-group">
                                    <label for="input-alamat">Alamat</label>
                                    <textarea class="form-control" id="input-alamat" placeholder="Alamat"
                                              maxlength="100"></textarea>
                                </div>

                                <button type="submit" class="btn btn-primary"><span
                                        class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>
                                <button type="button" class="btn btn-primary" onclick="get_set_owner_info();"><span
                                        class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>

<script src="script/jquery/jquery.min.js"></script>
<script src="script/bootstrap/js/bootstrap.min.js"></script>
<script src="script/moment/moment.min.js"></script>
<script src="script/moment/locale/id.js"></script>
<script src="script/moment/moment-hijri.js"></script>
<script src="script/log/jquery.log.js"></script>
<script src="script/ws/reconnecting-websocket.js"></script>
<script src="script/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

<script>
    //global var
    var REMOTE_IP = '';
    var REMOTE_API_URL = REMOTE_IP + '/api';

	//get url param
	$.urlParam = function(name){
		var results = new RegExp('[\?&]' + name + '=([^]*)').exec(window.location.href);
		if (results==null){
		   return null;
		}
		else{
		   return results[1] || 0;
		}
	}

    //reboot confirm
    function reboot_confirm() {
      bootbox.confirm({
        title: 'Konfirmasi',
        message: 'Reboot?',
        size: 'small',
        callback: function(result) {
          if (result) {
            $.get(
              REMOTE_API_URL, {
                'cmd': 255
              }
            );

            setTimeout(
              function() {
                location.reload(true);
              },
              60000
            );
          }
        }
      });
    }

    function display_jws_info(ainfo) {
      var sx = ainfo;
      var idx = (sx.indexOf("<>") != -1) ? -1 : 0;
      sx = sx.replace(/<>/g, "M").replace(/\u0001/g, " ");
      //console.log(sx);

      $('#lcd-display').html(
        sx.substring(0, 5) + "</br>" +
        sx.substring(5, 13 + idx) + "</br>" +
        sx.substring(13 + idx, 18 + idx) + " " +
        sx.substring(18 + idx, 23 + idx) + " " +
        sx.substring(23 + idx, 28 + idx) + " " +
        sx.substring(28 + idx, 33 + idx) + " " +
        sx.substring(33 + idx, 38 + idx) + " " +
        sx.substring(38 + idx, 43 + idx)
      );
    }

    function start_web_events() {
      var es = new EventSource(REMOTE_IP + '/events');
      es.onopen = function(e) {
        // console.log("Events Opened");
      };
      es.onerror = function(e) {
        if (e.target.readyState != EventSource.OPEN) {
          // console.log("Events Closed");
        }
      };
      es.onmessage = function(e) {
        // console.log("Event: " + e.data);
      };
      es.addEventListener('jws_info', function(e) {
        // console.log("Event[jws_info]: " + e.data);
        display_jws_info(e.data);
      }, false);
      es.addEventListener('jws_status', function(e) {
        //console.log("Event[jws_status]: " + e.data);
        var jsonx = JSON.parse(e.data);
        //console.log("Event[jws_status]: ");
        //console.log(jsonx);
        $('#txt-brand-id').html('JWS ESP - ' + jsonx.version);
      }, false);
    }

	function get_set_owner_info(is_set = false) {
      var dtx = {};

      if (!is_set) {
        $("#input-id-jws, #input-key-jws, #input-nama, #input-alamat").val();
      } else {
        var dtfrm = {
          id: $("#input-id-jws").val(),
          sn: $("#input-key-jws").val(),
          nm: $("#input-nama").val(),
          addr: $("#input-alamat").val()
        };

        var dtx = {
          dt: JSON.stringify(dtfrm)
        };
      }

      $.getJSON(
          REMOTE_API_URL + "?cmd=2",
          dtx,
          function(response) {

            if (is_set) {
              if (response.error == 0) {
                bootbox.alert({
                  message: "Data telah disimpan",
                  size: "small"
                });
              } else {
                bootbox.alert({
                  message: "Data tidak berhasil disimpan!!!",
                  size: "small"
                });
              }
            } else {
              if (typeof response.sn != "undefined") {
                $("#input-id-jws").val(response.id);
                $("#input-key-jws").val(response.sn);
                $("#input-nama").val(response.nm);
                $("#input-alamat").val(response.addr);
              }
            }
          }
        )
        .fail(
          function() {
            bootbox.alert({
              message: "Koneksi gagal!!!",
              size: "small"
            });
          }
        );
    }

    function get_set_wifi_config(is_set = false) {
      var dtx = {};

      if (!is_set) {
        $("#input-wifi-ap-prefix, #input-wifi-ap-password, #input-wifi-server-username, #input-wifi-server-password, #input-wifi-sta-name, #input-wifi-sta-password").val();
        $("#input-wifi-mode").val(-1);
      } else {
        var dtfrm = {
          ap_sta_mode: parseInt($('#input-wifi-mode').val()),
          ap_ssid: $('#input-wifi-ap-prefix').val(),
          ap_password: $('#input-wifi-ap-password').val(),
          server_username: $('#input-wifi-server-username').val(),
          server_password: $('#input-wifi-server-password').val(),
          sta_ssid: $('#input-wifi-sta-name').val(),
          sta_password: $('#input-wifi-sta-password').val()
        };

        var dtx = {
          dt: JSON.stringify(dtfrm)
        };
      }

      $.getJSON(
          REMOTE_API_URL + "?cmd=6",
          dtx,
          function(response) {

            if (is_set) {
              if (response.error == 0) {
                bootbox.alert({
                  message: "Data telah disimpan",
                  size: "small"
                });
              } else {
                bootbox.alert({
                  message: "Data tidak berhasil disimpan!!!",
                  size: "small"
                });
              }
            } else {
              if (typeof response.ap_sta_mode != "undefined") {
                $('#input-wifi-mode').val(response.ap_sta_mode);
                $('#input-wifi-ap-prefix').val(response.ap_ssid);
                $('#input-wifi-ap-password').val(response.ap_password);
                $('#input-wifi-server-username').val(response.server_username);
                $('#input-wifi-server-password').val(response.server_password);
                $('#input-wifi-sta-name').val(response.sta_ssid);
                $('#input-wifi-sta-password').val(response.sta_password);
              }
            }
          }
        )
        .fail(
          function() {
            bootbox.alert({
              message: "Koneksi gagal!!!",
              size: "small"
            });
          }
        );
    }

    function get_set_rtc(is_set = false) {
      var obj_dtp = $('#input-rtc-waktu-now').data("DateTimePicker");
      var dtx = {};
      if (!is_set) {
        obj_dtp.clear();
      } else {
        var dtnow = obj_dtp.date();
        var wdx = dtnow.weekday();
        if (wdx == 6) {
          wdx = 1;
        } else {
          wdx += 2;
        }
        //console.log(dtnow.weekday());

        var dtfrm = {
          h: parseInt(dtnow.hour()),
          n: parseInt(dtnow.minute()),
          s: parseInt(dtnow.second()),
          w: parseInt(wdx),
          d: parseInt(dtnow.date()),
          m: parseInt(dtnow.month() + 1),
          y: parseInt(dtnow.year())
        };
        //console.log(dtfrm);

        var dtx = {
          dt: JSON.stringify(dtfrm)
        };

        //console.log(dtx);



        //return;
      }

      $.getJSON(
          REMOTE_API_URL + "?cmd=3",
          dtx,
          function(response) {
            //console.log(response);

            if (is_set) {
              if (response.error == 0) {
                bootbox.alert({
                  message: "Data telah disimpan",
                  size: "small"
                });
              } else {
                bootbox.alert({
                  message: "Data tidak berhasil disimpan!!!",
                  size: "small"
                });
              }
            } else {
              if (response.error == 0) {
                var tnx = moment(response.w + '-' + response.d + '-' + response.m + '-' + response.y + ' ' + response.h + ':' + response.n + ':' + response.s, 'e-D-M-Y H:m:s');
                obj_dtp.date(tnx);
              }
            }
          }
        )
        .fail(
          function() {
            bootbox.alert({
              message: "Koneksi gagal!!!",
              size: "small"
            });
          }
        );
    }

    function get_set_jws_cfg(is_set = false) {
      var dtx = {};

      if (!is_set) {
        $("#input-lintang, #input-bujur, #input-selisih-waktu-gmt, #input-derajat-fajr, #input-derajat-isya, #input-derajat-maghrib").val(0);
        $("#input-sumber-jadwal-sholat,#input-metode-kalkulasi-ashr, #input-metode-kalkulasi-jadwal-sholat, #input-metode-penyesuaian-derajat").val(-1);
      } else {
        var dtfrm = {
			src: parseInt($('#input-sumber-jadwal-sholat').val()),
          lat: parseFloat($('#input-lintang').val()),
          lon: parseFloat($('#input-bujur').val()),
          tz: parseFloat($('#input-selisih-waktu-gmt').val()) / 60,
          calc: parseInt($('#input-metode-kalkulasi-jadwal-sholat').val()),
          ashr: parseInt($('#input-metode-kalkulasi-ashr').val()),
          adj_high: parseInt($('#input-metode-penyesuaian-derajat').val()),
          fajr_angle: parseFloat($('#input-derajat-fajr').val()),
          maghrib_angle: parseFloat($('#input-derajat-maghrib').val()),
          isya_angle: parseFloat($('#input-derajat-isya').val())
        };

        var dtx = {
          dt: JSON.stringify(dtfrm)
        };
      }

      $.getJSON(
          REMOTE_API_URL + "?cmd=4",
          dtx,
          function(response) {
            //console.log(response);

            if (is_set) {
              if (response.error == 0) {
                bootbox.alert({
                  message: "Data telah disimpan",
                  size: "small"
                });
              } else {
                bootbox.alert({
                  message: "Data tidak berhasil disimpan!!!",
                  size: "small"
                });
              }
            } else {
              if (typeof response.lat != "undefined") {
                //console.log(parseFloat(response.lon));
				$('#input-sumber-jadwal-sholat').val(parseInt(response.src) || -1);
                $('#input-lintang').val(parseFloat(response.lat));
                $('#input-bujur').val(parseFloat(response.lon));
                $('#input-selisih-waktu-gmt').val(parseFloat(response.tz) * 60);
                $('#input-metode-kalkulasi-jadwal-sholat').val(parseInt(response.calc));
                $('#input-metode-kalkulasi-ashr').val(parseInt(response.ashr));
                $('#input-metode-penyesuaian-derajat').val(parseInt(response.adj_high));
                $('#input-derajat-fajr').val(parseFloat(response.fajr_angle));
                $('#input-derajat-maghrib').val(parseFloat(response.maghrib_angle));
                $('#input-derajat-isya').val(parseFloat(response.isya_angle));
              }
            }
          }
        )
        .fail(
          function() {
            bootbox.alert({
              message: "Koneksi gagal!!!",
              size: "small"
            });
          }
        );
    }

    function get_set_jws_pray_offset(is_set = false) {
      var dtx = {};

      if (!is_set) {} else {
        var offsety = [];
        for (i = 0; i < 8; i++) {
          tmpx = [];
          for (j = 0; j < 5; j++) {
            tmpx.push(parseInt($('#input-offset-' + i + j).val()));
          }
          offsety.push(tmpx);
        }

        var dtfrm = {
          "offset": offsety
        };

        var dtx = {
          dt: JSON.stringify(dtfrm)
        };

        //console.log(dtx);
        //return;
      }

      $.getJSON(
          REMOTE_API_URL + "?cmd=5",
          dtx,
          function(response) {
            //console.log(response);
            //console.log(typeof response.offsetx);

            if (is_set) {
              if (response.error == 0) {
                bootbox.alert({
                  message: "Data telah disimpan",
                  size: "small"
                });
              } else {
                bootbox.alert({
                  message: "Data tidak berhasil disimpan!!!",
                  size: "small"
                });
              }
            } else {
              if (typeof response.offset != "undefined") {
                //console.log(response.offset);
                for (i = 0; i < 8; i++) {
                  for (j = 0; j < 5; j++) {
                    $('#input-offset-' + i + j).val(response.offset[i][j]);
                  }
                }

              }
            }
          }
        )
        .fail(
          function() {
            bootbox.alert({
              message: "Koneksi gagal!!!",
              size: "small"
            });
          }
        );
    }

    function generate_offset_row_field(title = "", row_id = 0) {
      var fd_txt = "";
      for (i = 0; i < 5; i++) {
        fd_txt += '<td><input type="number" class="form-control" id="input-offset-' + row_id + i + '" ' +
          'placeholder="Posisi bujur" min="-1800" max="1800" step="1" value="0"></td>';
      }
      var resx =
        "<tr>" +
        "<td>" + title + "</td>" +
        fd_txt +
        "</tr>";

      return resx;
    }

    function fill_table_offset_field() {
      var tbx = $('#table-body-offset-praytime');
      tbx.empty();
      tbx.html(
        generate_offset_row_field("Subuh", 0) +
        generate_offset_row_field("Dzuhur", 1) +
        generate_offset_row_field("Ashr", 2) +
        generate_offset_row_field("Maghrib", 3) +
        generate_offset_row_field("Isya", 4) +
        generate_offset_row_field("Jumat", 5) +
        generate_offset_row_field("Idul Fitri", 6) +
        generate_offset_row_field("Idul Adha", 7)
      );
    }

    // https://codepen.io/Sebus059/pen/MwMQbP
    function bs_input_file() {
      $(".input-file").before(
        function() {
          if (!$(this).prev().hasClass('input-ghost')) {
            var element = $("<input type='file' class='input-ghost' style='visibility:hidden; height:0'>");
            element.attr("name", $(this).attr("name"));
            element.change(function() {
              element.next(element).find('input').val((element.val()).split('\\').pop());
            });
            $(this).find("button.btn-choose").click(function() {
              element.click();
            });
            $(this).find("button.btn-reset").click(function() {
              element.val(null);
              $(this).parents(".input-file").find('input').val('');
            });
            $(this).find('input').css("cursor", "pointer");
            $(this).find('input').mousedown(function() {
              $(this).parents('.input-file').prev().click();
              return false;
            });
            return element;
          }
        }
      );
    }

    function get_set_time_from_minute(input_minute = -1) {
      //console.log(typeof input_minute);

      if (typeof input_minute == 'number') {
        var h = Math.floor(input_minute / 60);
        var m = input_minute % 60;
        return ((h < 10) ? '0' + h : h) + ':' + ((m < 10) ? '0' + m : m);
      } else {
        var hmx = input_minute.split(':');
        return (parseInt(hmx[0]) * 60) + parseInt(hmx[1]);
      }
    }

    function get_set_jws_file(is_set = false) {
      var dtx = {};
      var id_month = parseInt($('#input-jws-bulan').val());

      if (id_month == -1) {
        bootbox.alert({
          message: "Pilih bulan!!!",
          size: "small"
        });
        return;
      }

      if (!is_set) {
        $('#tbl-jws-schedule').empty().html('Mengambil data...');
      } else {
        var offsety = [];
        for (i = 0; i < 31; i++) {
          tmpx = [];
          for (j = 0; j < 8; j++) {
            tmpx.push(get_set_time_from_minute($('#jws-dtp-' + i + j).val()));
          }
          offsety.push(tmpx);
        }

        var dtfrm = {
          "jws": offsety
        };

        var dtx = {
          dt: JSON.stringify(dtfrm)
        };

        //console.log(dtx);
        //return;
      }

      $.getJSON(
          REMOTE_API_URL + "?cmd=7&id=" + id_month,
          dtx,
          function(response) {
            //console.log(response);
            //console.log(typeof response.offsetx);

            if (is_set) {
              if (response.error == 0) {
                bootbox.alert({
                  message: "Data telah disimpan",
                  size: "small"
                });
              } else {
                bootbox.alert({
                  message: "Data tidak berhasil disimpan!!!",
                  size: "small"
                });
              }
            } else {
              $('#tbl-jws-schedule').empty();

              if (response.error == 1) {
                bootbox.alert({
                  message: "Data tidak ada!!!",
                  size: "small"
                });
              }

              if (typeof response.jws != "undefined") {
                //console.log(response.jws);
                var datax = response.jws;
                var row_num = datax.length;
                var col_num = datax[0].length;

                //console.log(row_num+ ' ' +col_num);



                var row_data = '';
                for (i = 0; i < row_num; i++) {
                  row_data = '<tr>';
                  row_data += '<td>' + (i + 1) + '</td>';
                  for (j = 0; j < 8; j++) {
                    //row_data += '<td id="jws-dtp-'+i+'-'+j+'">' + get_set_time_from_minute(datax[i][j]) + '</td>';
                    row_data += '<td>';
                    row_data += '<input type="text" class="form-control jws-dtp" id="jws-dtp-' + i + j + '" value="' + get_set_time_from_minute(datax[i][j]) + '"/>';
                    row_data += '</td>';
                  }
                  row_data += '</tr>';

                  $('#tbl-jws-schedule').append(row_data);
                }

                //$('#jws-dtp-'+i+'-'+j).datetimepicker({
                $('.jws-dtp').datetimepicker({
                  locale: 'id',
                  format: 'HH:mm',
                  inline: false //,
                  //defaultDate: moment(get_set_time_from_minute(datax[i][j]), 'HH:mm')
                });

              }
            }
          }
        )
        .fail(
          function() {
            bootbox.alert({
              message: "Koneksi gagal!!!",
              size: "small"
            });
          }
        );
    }

    function show_panel(id_panel = '') {
      $('.panel[id^="pnl-menu"]').hide();
      if (id_panel != '') {
        $('.panel[id="' + id_panel + '"]').show();
      }
    }

	/*
	function get_set_sewa_waktu(is_set=false){
		var dtx = {};

		var obj_dtp = $('#input-sewa-waktu').data("DateTimePicker");

      if (!is_set) {
        $("#input-sewa-status").val(0);
        obj_dtp.date( moment('2000-1-1 0:0:0','YYYY-M-D H:m:s') );
      } else {

		var txn = obj_dtp.date();

	  //console.log(txn.toString());

        var dtfrm = {
          st: parseInt($('#input-sewa-status').val()),
		  dt: (obj_dtp.date().diff(moment('2000-1-1 0:0:0','YYYY-M-D H:m:s'),'seconds'))
        };

        var dtx = {
          dt: JSON.stringify(dtfrm)
        };

		//console.log(dtx);
		//return;
      }

      $.getJSON(
          REMOTE_API_URL + "?cmd=8",
          dtx,
          function(response) {
            //console.log(response);

            if (is_set) {
              if (response.error == 0) {
                bootbox.alert({
                  message: "Data telah disimpan",
                  size: "small"
                });
              } else {
                bootbox.alert({
                  message: "Data tidak berhasil disimpan!!!",
                  size: "small"
                });
              }
            } else {
              if (typeof response.st != "undefined") {
                $("#input-sewa-status").val(response.st);
				obj_dtp.date( moment('2000-1-1 0:0:0','YYYY-M-D H:m:s').add(response.dt, 'seconds') );
              }
            }
          }
        )
        .fail(
          function() {
            bootbox.alert({
              message: "Koneksi gagal!!!",
              size: "small"
            });
          }
        );
	}
	*/

    //main script
    $(document).ready(
      function() {

        //hide all panel
        show_panel('pnl-menu-display');

		/*
		//console.log($.urlParam('x')==null ? 'NULL':$.urlParam('x'));
		if($.urlParam('x')==255){
			$('#navbarCollapse').empty();
			$('#pnl-wifi-setting').hide();
			show_panel('pnl-menu-advance-setting');
		}
		else{
			$('#pnl-sewa').hide();
		}
		*/

        $('.nav li').on('click', function(event) {
          event.preventDefault();
          $('.nav li').removeClass('active');
          $(this).addClass('active');

          var id_pnl_on = $(this).find('a').attr('href').replace('#', '');

          //console.log(id_pnl_on);
          show_panel(id_pnl_on);
        });

        $('#input-rtc-waktu-now').datetimepicker({
          locale: 'id',
          format: 'dddd, DD MMMM YYYY HH:mm:ss',
          defaultDate: moment(),
          inline: true
        });

		/*
		$('#input-sewa-waktu').datetimepicker({
          locale: 'id',
          format: 'dddd, DD MMMM YYYY HH:mm:ss',
          defaultDate: moment(),
		  minDate: moment('2000-1-1 0:0:0','YYYY-M-D H:m:s'),
          inline: true
        });
		*/

        bootbox.dialog({
          message: '<h3 style="text-align: center;" class="text-warning">Mohon tunggu...</h3>',
          size: "small"
        });

        start_web_events();

        fill_table_offset_field();

        $("#frm-owner-info").submit(
          function(evnt) {
            evnt.preventDefault();
            get_set_owner_info(true);
          }
        );

        $("#frm-set-waktu").submit(
          function(evnt) {
            evnt.preventDefault();
            get_set_rtc(true);
          }
        );

        $("#frm-pray-calculation-setting").submit(
          function(evnt) {
            evnt.preventDefault();
            get_set_jws_cfg(true);
          }
        );

        $("#frm-wifi-config").submit(
          function(evnt) {
            evnt.preventDefault();
            get_set_wifi_config(true);
          }
        );

		/*
		$("#frm-sewa-waktu").submit(
          function(evnt) {
            evnt.preventDefault();
            get_set_sewa_waktu(true);
          }
        );
		*/

        $("#frm-upload").submit(
          function(event) {
            //stop submit the form, we will post it manually.
            event.preventDefault();
            // Get form
            var form = $('#frm-upload')[0];
            // Create an FormData object
            var data = new FormData(form);
            if (data.getAll('filex')[0].size == 0) {
              bootbox.dialog({
                message: '<h4 style="text-align: center;">Pilih file!!!</h4>',
                size: "small"
              });
              return;
            }
            // If you want to add an extra field for the FormData
            // data.append("id", $('#input-jws-bulan').val());

            // disabled the submit button
            $("#btnSubmit").prop("disabled", true);
            bootbox.dialog({
              message: '<h4 style="text-align: center;">Mengunggah...</h4>',
              size: "small"
            });


            $.ajax({
              type: "POST",
              enctype: 'multipart/form-data',
              url: REMOTE_IP + "/?id=" + $('#input-jws-bulan').val(),
              data: data,
              processData: false,
              contentType: false,
              cache: false,
              timeout: 600000,
              success: function(data) {
                $("#btnSubmit").prop("disabled", false);
                form.reset();
                bootbox.hideAll();
                // alert("Upload success");
                bootbox.dialog({
                  message: '<h4 style="text-align: center;">Mengunggah sukses</h4>',
                  size: "small"
                });
              },
              error: function(e) {
                // console.log(e.responseText);
                $("#btnSubmit").prop("disabled", false);
                form.reset();
                bootbox.hideAll();
                // alert("Upload error : " + e.responseText);
                bootbox.dialog({
                  message: '<h4 style="text-align: center;">Mengunggah gagal : ' + e.responseText + '</h4>',
                  size: "small"
                });
              }
            });
          });

        $("#frm-firmware-updater").submit(
          function(event) {
            // nav active links
            $(".nav li").click(function() {
              $('.nav li').removeClass('active');
              $(this).addClass('active');
            });

            //stop submit the form, we will post it manually.
            event.preventDefault();

            if ($('#input-firmware-mode').val() == -1) {
              bootbox.dialog({
                message: '<h4 style="text-align: center;">Pilih mode firmware!!!</h4>',
                size: "small"
              });
              return;
            }

            // Get form
            var form = $('#frm-firmware-updater')[0];
            // Create an FormData object
            var data = new FormData(form);
            if (data.getAll('imagex')[0].size == 0) {
              bootbox.dialog({
                message: '<h4 style="text-align: center;">Pilih file firmware!!!</h4>',
                size: "small"
              });
              return;
            }

            //konfirmasi
            bootbox.confirm({
              message: '<h4 style="text-align: center;">Perhatian!!! Update firmware sangat berbahaya. Lanjutkan?</h4>',
              buttons: {
                confirm: {
                  label: 'Ya',
                  className: 'btn-success'
                },
                cancel: {
                  label: 'Tidak',
                  className: 'btn-danger'
                }
              },
              callback: function(result) {
                //console.log('This was logged in the callback: ' + result);
                if (result) {
                  bootbox.dialog({
                    message: '<h4 style="text-align: center;">Memperbarui...</h4>',
                    size: "small"
                  });


                  $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    url: REMOTE_IP + "/update?t=" + $('#input-firmware-mode').val(),
                    data: data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    timeout: 60000,
                    success: function(data) {
                      location.reload(true);
                    },
                    error: function(e) {
                      location.reload(true);
                    }
                  });
                } else {
                  form.reset();
                }
              }
            });
          });

        bs_input_file();

        setTimeout(
          function() {
            get_set_owner_info();
            get_set_rtc();
            get_set_jws_cfg();
            get_set_jws_pray_offset();
            get_set_wifi_config();
			//get_set_sewa_waktu();

            bootbox.hideAll();

            //console.log($('#wkt1').data("DateTimePicker").date());
          },
          5000
        );
      }
    );


</script>
</body>

</html>
